{
  "name": "next-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shuo-yang-tek/next-test.git",
  "author": "Shuo Yang <shuo.yang.tek@gmail.com>",
  "license": "MIT",
	"scripts": {
		"build": "next build",
		"start": "node --harmony ./server.js"
	},
  "dependencies": {
    "express": "^4.16.3",
    "next": "^6.1.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  }
}
